<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect of Noise Pollution on Wildlife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('./assets/img/index-bg.jpg');
            backdrop-filter: brightness(70%);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .head p {
            font-weight: bold;
            font-size: xx-large;
            text-decoration: underline;
        }

        #quote {
            font-size: 24px;
            margin: 0 25%;
            color: white;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="head">
        <p>The Effect of Noise Pollution on Wildlife</p>
    </div>
    <div id="quote">
        "The impact of noise pollution on wildlife is profound, altering behavior, communication, and even reproductive
        success."
    </div>
    <button onclick="window.location.href='main.html'"><span class="material-symbols-outlined">
            home
        </span></button>
</body>

</html>
